.feedback-statistics {
  max-width: 550px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 0 32px;

  @media (min-width: $tablet) {
    max-width: 100%;
    margin-bottom: 81px;
    grid-template-columns: 173px 173px 1fr;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 173px 173px;
    margin-bottom: 0;
  }
}

.feedback-statistics__expenses {
  margin: 0 36px;
  grid-column: 1/3;

  @media (min-width: $tablet) {
    grid-column: auto;
  }

  @media (min-width: $desktop) {
    grid-column: 1/3;
  }
}
